# flair project file
Version: 300
Mode: fluka
md5: 70ef0b2f3f5d3b4bea0283d98acac72a
Input:
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7...
*
TITLE
	ESSnuSB Plus One Magnetic Horn
*
#define SampleDose
*
DEFAULTS PRECISIO
*
* Beam definition
* ---------------
*  Gaussian beam, (sigma_x, sigma_y) = (0.05cm, 0.1cm)
BEAM PROTON -2.5 0 0,, 0 1.0
BEAMPOS , 0 0 0 0.0 0.0
SOURCE , 29
OPEN OLD 29
	../../../BeamProfTarget.txt
TIME-CUT , 1000000
#include Others_inp/ESSnuSBp_ROTDEFI.inp
*
* Geometry
* --------
GEOBEGIN COMBNAME
#include Others_inp/ESSnuSBp_bodies.inp
END
#include Others_inp/ESSnuSBp_regions.inp
END
#include Others_inp/ESSnuSBp_lattices.inp
GEOEND
*
* Material definitions
* --------------------
MATERIAL POTASSIU 19. -39.0983 0.862
MATERIAL CHROMIUM 24. -51.9961 7.18
MATERIAL MANGANES 25. -54.938049 7.21
MATERIAL PHOSPHO 15. -30.973761 1.82
MATERIAL SULFUR 16. -32.066 2.07
MATERIAL TITAN60 22.,, 3.
* Steel316LN
* Stainless steel AISI316LN
MATERIAL SS316LN,,, 7.8
COMPOUND SS316LN -0.67145 IRON -0.185 CHROMIUM -0.1125 NICKEL -0.02 MANGANES -0.01 \
	 SILICON -0.00045 PHOSPHO -0.0003 SULFUR -0.0003 CARBON
*
* Concrete portland
* -----------------
MATERIAL PORTLAND,,, 2.3
COMPOUND PORTLAND -0.01 HYDROGEN -0.001 CARBON -0.529107 OXYGEN -0.016 SODIUM -0.002 \
	 MAGNESIU -0.033872 ALUMINUM -0.337021 SILICON -0.013 POTASSIU \
	 -0.044 CALCIUM -0.014 IRON
#include Others_inp/ESSnuSBp_materials.inp
MAT-PROP USERDIRE 1,,, VACUUM @LASTMAT
* * Activation calculations
* -----------------------
PHYSICS EVAPORAT 3.
PHYSICS COALESCE 1.
PHYSICS PEATHRES
*
* Electromagnetic thresholds
* --------------------------
*         prompt     decay
*  e+/-   10 MeV    100keV
*  gamma   5 MeV     50keV
EMFCUT PROD-CUT -1E-05 5E-5 1. VACUUM @LASTMAT
EMFCUT , -1E-05 5E-5,, BLKBODY @LASTREG
RADDECAY , 1,,,, 99999
DCYTIMES , 1 60 3600 -1
IRRPROFI , 17280000 3.12E15
*
* Photonuclear interactions
* -------------------------
PHOTONUC , 1.,,, BLCKHOLE @LASTMAT
*
* Hadronic thresholds
* -------------------
PART-THR , -10.0E-6 PROTON APROTON
PART-THR , -10.0E-6 ANEUTRON @LASTPAR
*Score the Energy in all regions
SCORE , DOSE,,, ENERGY
USRBIN Pip 10 PION+ -98 350 350 1700 -900 -350 0 625 350 850
USRBIN E 10 ENERGY -97 350 350 1700 -900 -350 0 625 350 850
USRBIN Proton 10 PROTON -99 350 350 1700 -900 -350 0 625 350 850
*
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
RANDOMIZ , 1 1
START , 2000,,,, 0.0
EndInput

Page: Flair
Compile: 0.76T_flukaexe
	source: ['usrfiles/magfld.f', 'usrfiles/source.f', 'usrfiles/usrmed.f', 'usrfiles/usrini.f', 'usrfiles/usrout.f']
End

# Run information
Run: <default>
	Exe:      fluka_0.76T_dipole
	Last:     1
	Status:   4
	StartRun: 1772206993.221655
	open:     1
End
Geometry: Geometry
	Frame.tsplit: 1.0
	Frame.vsplit: 1.0
End

# Plots information
Plot: Red
	Type: Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	coord: Z-X
	extends: 743.0083706879986 487.45135147047046
	group: Geometry
	layer: Lattice
	origin: -132.28 0 750.653
End
Plot: Green
	Type: Geometry
	basisu: 0.836516 0.0173377 0.547668
	basisv: 0.224144 0.901221 -0.370891
	extends: 891.6100448255994 734686.676936294
	group: Geometry
	layer: Lattice
	origin: -863.477 -63.2647 1094.93
End
Plot: Blue
	Type: Geometry
	basisu: 0 0 1
	coord: Z-Y
	extends: 1069.9320537907197 1.7037134614501908
	group: Geometry
	layer: Lattice
	origin: 0 -241.22 453.115
End
Plot: Magenta
	Type: Geometry
	coord: X-Y
	extends: 743.0083706879996 1.1831343482292986
	group: Geometry
	layer: Lattice
	origin: 93.0531 -174.987 0
End
