# flair project file
Version: 300
Mode: fluka
md5: a89c8e7b37513ded26db3d5d4d82225a
Input:
ASSIGNMA , BLCKHOLE BLKBODY
ASSIGNMA , VACUUM PARKING
ASSIGNMA , PORTLAND DTLAYOUT
ASSIGNMA , HELIUM EXPAREA
ASSIGNMA , HELIUM DT
ASSIGNMA , IRON VESSEL
*
* ----- Target and Horn materials -----
*
MATERIAL TITAN60 22.,, 3.
MATERIAL TITAN56 22.,, 2.57
ASSIGNMA , TITAN56 TARGET
ASSIGNMA , TITANIUM CANIBOX
ASSIGNMA , HELIUM CANICOOL
ASSIGNMA , HELIUM THBOX
ASSIGNMA , ALUMINUM RHALUP
ASSIGNMA , HELIUM RHBF,,, 1.
ASSIGNMA , HELIUM RHIN
ASSIGNMA , IRON CLMT
ASSIGNMA , HELIUM CLMTHOLE
ASSIGNMA , TUNGSTEN CLMTW
*
* ----- Magnet materials -----
*
ASSIGNMA , IRON MAGNET
ASSIGNMA , HELIUM BFIELD,,, 1.
ASSIGNMA , COPPER COIL
ASSIGNMA , TUNGSTEN WPLATES
ASSIGNMA , IRON DSSHIELD
ASSIGNMA , HELIUM DSAIRGAP
*
* ----- Beam Dump materials -----
*
ASSIGNMA , CARBON BDUMP
ASSIGNMA , CuCr1Zr CuBDUMP
*
* ----- t2r materials -----
*
ASSIGNMA , HELIUM TTLINE
*
* ----- Quad materials -----
*
ASSIGNMA , HELIUM MQAVOL
ASSIGNMA , IRON MQAFE
ASSIGNMA , VACUUM MQAVAC
EndInput

Page: Flair

# Run information
Run: <default>
End
