# flair project file
Version: 300
Mode: fluka
md5: 7e1d61a3f0e68be4ace41780d9066f68
Input:
ASSIGNMA , BLCKHOLE BLKBODY
ASSIGNMA , VACUUM PARKING
ASSIGNMA , PORTLAND DTLAYOUT
ASSIGNMA , HELIUM EXPAREA
ASSIGNMA , HELIUM DT
ASSIGNMA , IRON VESSEL
*
* ----- Target and Horn materials -----
*
MATERIAL TITAN60 22.,, 3.
ASSIGNMA , TITAN60 TARGET
ASSIGNMA , TITANIUM CANIBOX
ASSIGNMA , HELIUM CANICOOL
ASSIGNMA , HELIUM THBOX
ASSIGNMA , ALUMINUM RHALUP
ASSIGNMA , HELIUM RHBF,,, 1.
ASSIGNMA , HELIUM RHIN
ASSIGNMA , IRON CLMT
ASSIGNMA , HELIUM CLMTHOLE
ASSIGNMA , TUNGSTEN CLMTW
*
* ----- Magnet materials -----
*
ASSIGNMA , IRON MAGNET
ASSIGNMA , HELIUM BFIELD,,, 1.
ASSIGNMA , COPPER COIL
*
* ----- Beam Dump materials -----
*
ASSIGNMA , CARBON BDUMP
*
* ----- t2r materials -----
*
ASSIGNMA , HELIUM TTLINE
*
* ----- Quad materials -----
*
ASSIGNMA , HELIUM MQAVOL
ASSIGNMA , IRON MQAFE
ASSIGNMA , VACUUM MQAVAC
EndInput

Page: Flair

# Run information
Run: <default>
End
