# flair project file
Version: 300
Mode: fluka
md5: 2c2256ec31fecfba65a14befacc0c345
Input:
*
* ----- t2r transforms -----
*
ROT-DEFI ttline 200 0 29.5 276.3499 0 819.3904
*
* ----- Quad transforms -----
*
ROT-DEFI trquad1 200 0 29.5 276.3499 0 5147.4936
ROT-DEFI trquad2 200 0 29.5 276.3499 0 5247.6936
ROT-DEFI trquad3 200 0 29.5 276.3499 0 5347.8936
ROT-DEFI trquad4 200 0 29.5 276.3499 0 5448.0936
ROT-DEFI trquad5 200 0 29.5 276.3499 0 5548.2936
ROT-DEFI trquad6 200 0 29.5 276.3499 0 5648.4936
ROT-DEFI trquad7 200 0 29.5 276.3499 0 5748.6936
EndInput

Page: Flair

# Run information
Run: <default>
End
