# flair project file
Version: 300
Mode: fluka
md5: 69f080c153e54aee3f09f24156b348f9
Input:
*
* ----- t2r transforms -----
*
ROT-DEFI ttline 200 0 29.5 276.3499 0 819.3904
*
* ----- Quad transforms -----
*
ROT-DEFI trquad1 200 0 29.5 276.3499 0 3047.4936
ROT-DEFI trquad2 200 0 29.5 276.3499 0 3147.6936
ROT-DEFI trquad3 200 0 29.5 276.3499 0 3247.8936
ROT-DEFI trquad4 200 0 29.5 276.3499 0 3348.0936
ROT-DEFI trquad5 200 0 29.5 276.3499 0 3448.2936
ROT-DEFI trquad6 200 0 29.5 276.3499 0 3548.4936
ROT-DEFI trquad7 200 0 29.5 276.3499 0 3648.6936
EndInput

Page: Flair

# Run information
Run: <default>
End
